# jacpi

./: AUTHORS  CHANGELOG  README  README.md  TODO  build.xml  jacpi-0.1.1.tar.bz2
src/: JGUIacpi.java  JTXTacpi.java  Jacpi.java  Jlibacpi.java
